awscli
bash
bat
brotli
cairo
certstrap
clang-format
docker
enscript
exa
fd
font-fira-code
font-iosevka
font-iosevka-slab
fontconfig
freetype
fribidi
fzf
gd
gdbm
gettext
gh
git
git-delta
glib
gnu-sed
go
gobject-introspection
google-chrome
google-cloud-sdk
graphite2
graphviz
gts
harfbuzz
hub
icu4c
jasper
jemalloc
jpeg
kubernetes-cli
libevent
libffi
libpng
libtermkey
libtiff
libtool
libuv
libvterm
libyaml
llvm
lua
luajit
lz4
lzo
meson
mosh
msgpack
ncdu
ncurses
neovim
netpbm
ninja
openssl@1.1
pandoc
pango
pcre
pcre2
perl
pixman
pkg-config
popt
protobuf
protoc-gen-go
python@3.8
python@3.9
re2c
readline
ripgrep
rsync
ruby
rustup-init
semgrep
sqlite
swig
tmux
transmission
unibilium
utf8proc
vim
watch
webp
xxhash
xz
youtube-dl
zsh
zstd
