awscli
bash
bat
cairo
certstrap
clang-format
docker
enscript
fd
font-iosevka
font-iosevka-slab
fontconfig
freetype
fribidi
gd
gdbm
gettext
git
glib
go
gobject-introspection
google-chrome
google-cloud-sdk
graphite2
graphviz
gts
harfbuzz
icu4c
jasper
jemalloc
jpeg
libffi
libpng
libtermkey
libtiff
libtool
libuv
libvterm
libyaml
llvm
lua
luajit
lz4
lzo
meson
mosh
msgpack
ncdu
ncurses
neovim
netpbm
ninja
openssl@1.1
pandoc
pango
pcre
pcre2
perl
pixman
pkg-config
popt
protobuf
protoc-gen-go
python@3.8
readline
ripgrep
rsync
ruby
rustup-init
sqlite
swig
transmission
unibilium
vim
webp
xxhash
xz
youtube-dl
zsh
zstd
