# Reduce Esc-key processing delay
set -sg escape-time 10

# Defaults
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# VI keybindings
set -g mode-keys vi
set-window-option -g mode-keys vi

# Paste keys
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
