# Reduce Esc-key processing delay
set -sg escape-time 100
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
